
REACT_APP_API_URL=https://unleashnfts.com/api/security/embed_dashboard  #do not change api url
REACT_APP_DASHBOARD_ID='YOUR_DASHBOARD_ID'
REACT_APP_PRO_DASHBOARD_USERNAME='YOUR_DASHBOARD_USERNAME'
REACT_APP_PRO_DASHBOARD_PASSWORD='YOUR_DASHBOARD_PASSWORD'